INSERT INTO units(name) VALUES ('Администрация'),('Филиалы'),('Региональные Управления');
INSERT INTO departments(name, unit_id) VALUES ('Управление мониторинга', 1), ('Управление корпоративной защиты', 1),
('Филиал Ноябрьск', 2), ('Филиал Надым', 2), ('Региональные Управление Ухта', 3), ('Региональное Управление Астрахань', 3);
INSERT INTO divisions(name, department_id) VALUES ('ПДО', 1), ('ОДиТП', 1), ('ПДО', 4), ('ОПНР', 4), ('ОСМР', 5), ('ОК', 5), ('ОК', 1);
INSERT INTO employees(firstname, secondname, lastname, address, post, status, division_id)  VALUES
('Павел', 'Сергеевич','Чистяков','БЦ Юпитер','инженер 1 категории','не планируется', 1),
('Илья', 'Сергеевич','Суворов','БЦ Юпитер','Ведущий специалист','начата', 2),
('Данила', 'Сергеевич','Чистяков','БЦ Премьер','инженер 1 категории','не планируется', 3),
('Павел', 'Павлович','Павлов','Ухта','инженер 1 категории','планируется', 5),
('Сергей', 'Иванович','Иванов','Ухта','инженер 2 категории','не планируется', 5),
('Артем', 'Сергеевич','Дзяба','БЦ Юпитер','начальник отдела','начата', 1);

INSERT INTO users(username, password, authority, department_id)  VALUES
('Admin', '$2a$12$M5r2uk64t2QiiLwK.zJ2GuWOaUfMSKEdMfI/bYC2F8rBWjWTjYj3m', 'ROLE_Admin', 1);